<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position DIV</title>

    <style>
        .amarillo{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: fixed;
            left: 200px;
            top: 200px;
            opacity: 50%;
            }

        .bolita{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 270px;
            left: 270px;
        }
        .azul{
            background-color: blue;
            width: 50vw;
            height: 50vw;
            position: relative;
            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <a href="../index.html"><img src="../img/home.svg"></a>
    <p>Tipos de posicionamiento
        Un elemento posicionado es un elemento cuyo valor computado de position es relative, absolute, fixed, o sticky. (En otras palabras, cualquiera excepto static).
        Un elemento posicionado relativamente es un elemento cuyo valor computado de position es relative. Las propiedades top y bottom especifican el desplazamiento vertical desde su posición original; las propiedades left y right especifican su desplazamiento horizontal.
        Un elemento posicionado absolutamente es un elemento cuyo valor computado de position es absolute o fixed. Las propiedades top, right, bottom, y left especifican el desplazamiento desde los bordes del bloque contenedor (en-US) del elemento. (El bloque contenedor es el ancestro relativo al cual el elemento está posicionado). Si el elemento tiene márgenes, se agregarán al desplazamiento. el elemento establece un nuevo contexto de formato de bloque para su contenido
        Un elemento posicionado fijamente es un elemento cuyo valor de position computado es sticky. Es tratado como un elemento posicionado relativamente hasta que su bloque contenedor (en-US) cruza un límite establecido (como por ejemplo dando a top cualquier valor distinto de auto), dentro de su flujo principal (o el contenedor dentro del cual se mueve), desde el cual es tratado como "fijo" hasta que alcance el borde opuesto de su bloque contenedor (en-US).
        La mayoría de las veces, los elementos absolutamente posicionados que tienen su height y width establecidos en auto son ajustados hasta acomodarse a su contenido. Sin embargo, elementos non-replaced y absolutamente posicionados se pueden crear para llenar el espacio vertical disponible, especificando tanto top como bottom, y dejando height sin especificar (es decir, auto). De igual manera se pueden utilizar para llenar el espacio horizontal disponible especificando tanto left como right, y dando a width el valor de auto.
        
        A excepción del caso anteriormente descrito (de elementos posicionados absolutamente rellenando el espacio disponible):
        
        Si ambos, top y bottom están especificados (técnicamente, no auto), top gana.
        Si ambos, left y right, están especificados, left gana cuando es ltr (Inglés, japonés horizontal, etc.) y right gana cuando direction es rtl (Persa, árabe, hebreo, etc.).</p>
    <div class="amarillo"></div>
    <div class="azul">
        <div class="bolita"></div>
    </div>
</body>
</html>