<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexeo</title>

    <style>
        .caja-flex{
            display: flex;
            flex-wrap: nowrap;
            background-color: red;
            padding: 1%;
            border: 1px black solid;
        }
        .caja-flex > div{
            background-color: aliceblue;
            width: 100px;
            margin: auto;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            
        }
        .caja-flex > div:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <menu class="caja-flex">
        <div>A</div>
        <div>A</div>
        <div>A</div>
        <div>A</div>
        <div>A</div>
    </menu>
    
</body>
</html>